<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styl9.css">
        <title>Fabryka żelków</title>
    </head>

    <body>

    <header>
        <div id="header_left">
            <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
        </div>
        <div id="header_right">
            <a id="zamowienie" href="zamowienie.html">Zamówienie</a>
        </div>
        
        <div id="banner">
            <h2>Zamów nasz produkt</h2>
        </div>
    </header>

    <main>
        <div id="main_left">
            <h2>Oferta</h2>
            <table>
                <tr>
                    <td>Kszałty</td>
                    <td>Kolory</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>miś</li>
                            <li>żabka</li>
                            <li>serce</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>czerwony</li>
                            <li>niebieski</li>
                            <li>żółty</li>
                            <li>inny</li>
                        </ol>
                    </td>
                </tr>
            </table>

        </div>

        <div id="main_right">
            Podaj numer kształtu:
            <form>
                <input type="number" id="ksztalt"><br>
                Skomponuj swój kolor, podaj RGB:<br>
                R: <input type="number" id="r">
                G: <input type="number" id="g">
                B: <input type="number" id="b"><br>
                <input type="button" onclick="oblicz()" value="Zamów">
            </form>

            <p id="tekst">Wybrany kształt</p>
            <button id="kolor">Wybrany kolor</button>
        </div>

        <script src="script.js"></script>
    </main>

    <footer>
        Autor strony: PESEL
    </footer>
  
    </body>

</html>