body
{
	font-family: Helvetica;
	padding: 0px;
	margin: 0px;
}
ul
{
	border: 4px dotted rgb(127,255,212);
}
#baner
{
	background-color: DarkCyan;
	text-align: center;
	padding: 20px;
}
#form
{
	background-color: LightSeaGreen;
	text-align: center;
	padding: 60px;
}
#glownyL
{
	float: left;
	background-color: Teal;
	color: white;
	text-align: center;
	height: 350px;
	width: 25%;
}
#glownyS
{
	float: left;
	background-color: Teal;
	height: 350px;
	width: 50%;
}
#stopka
{
	clear: both;
	background-color: DarkCyan;
	color: white;
	padding: 40px;
}