<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Portal ogłoszeniowy</title>
		<link rel="stylesheet" type="text/css" href="styl5.css">
	</head>
	<body>
		<div id="baner">
			<h1>Portal Ogłoszeniowy</h1>
		</div>
		<div id="info">
			<img src="logo-male.png">
		</div>
		<div id="info">
			<h3>Adres</h3>
			<p>ul.Morska 45 Gdynia</p>
		</div>
		<div id="info">
			<h3>telefon</h3>
			<p>601601601</p>
		</div>
		<div id="info">
			<h3>e-mail</h3>
			<p>ogloszenia@poczta.pl</p>
		</div>
		<div id="lewy">
			<h2>Ceny ogłoszeń</h2>
			<table>
				<tr>
					<td>Liczba ogłoszeń</td>
					<td>Cena ogłoszenia</td>
					<td>Bonus</td>
				</tr>
				<tr>
					<td>1-50</td>
					<td>2 PLN</td>
					<td rowspan="2">Subskrypcja newslettera to upust 0,20 PLN na ogłoszenie</td>
				</tr>
				<tr>
					<td>51 i więcej</td>
					<td>1 PLN</td>
				</tr>
			</table>
		</div>
		<div id="srodek">
			<h2>Witamy na stronie naszego portalu!</h2>
			<img src="logo-duze.png" alt="ogłoszenia">
		</div>
		<div id="prawy">
			<h2>Ile kosztuje ogłoszenie?</h2>
			Podaj liczbę ogłoszeń: <input type="number" id="num"> <br>
			<input type="checkbox" id="check"> Policz upust na newsletter <br>
			<input type="submit" value="Oblicz" id="przycisk" onclick="obliczanie()">
			<p id="wynik"></p>
		</div>
		<div id="stopka">
			Portal ogłoszeniowy opracował: 0123456789
		</div>
		<script src="script.js"></script>
	</body>
</html>