body
{
	font-family: Helvetica;
}
a
{
	background-color: LightSkyBlue;
	margin: 5px;
	padding: 10px;
}
a:visited
{
	background-color: LightSteelBlue;
}
#lista, #logo
{
	background-color: #6FACE3;
	color: blue;
	height: 300px;
	width: 30%;
	float: left;
}
#form
{
	background-color: #6FACE3;
	height: 300px;
	width: 40%;
	float: left;
}
#glowny
{
	background-color: #4C93D2;
	height: 350px;
	padding: 20px;
	text-align: center;
	clear: both;
}
#stopka
{
	background-color: #2D77BA;
	height: 170px;
	padding: 15px;
	color: white;
}
