<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl.css">
    <title>Działania arytmetyczne</title>
</head>
<body>
    <div id="baner1">
        <img src="logo.jpg" alt="matematyka">
    </div>
    <div id="baner2">
        <h1>Pomocnik Matematyczny</h1>
    </div>
    <div id="baner3">
        <a href="dzialania.html">Działania</a>
    </div>
    <div id="baner4">
        <a href="mnozenie.html">Tabliczka mnożenia</a>
    </div>
    <div id="lewy">
      <img src="obraz2.jpg" alt="tabliczka mnożenia">
    </div>
    <div id="prawy">
        <ol>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ol>
    </div>
    <div id="stopka">
        <p>Autor: 12345678901</p>
    </div>
</body>
</html>