<html>
    <head>
        <meta charset="UTF-8">
        <title>Fabryka żelków</title>
        <link rel="stylesheet" type="text/css" href="styl10.css">
    </head>
    <body>
        <div id="guraL">
            <a id="zamowienie" href="zamowenie.html">Zamów cukierki</a>
        </div>
        <div id="guraP">
            <a href="index.html"><img src="logotyp.png" alt="Nasze logo"></a>
        </div>
        <div id="baner">
            <h1>Słodka kraina</h1>
        </div>
        <div id="dulL">
            <img src="cukierki3.jpg" alt="Nasze cukierki">
        </div>
        <div id="dulP">
            <h2>Nasza oferta</h2>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić<br> dowolny typ cukierka</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>cytryna</li>
                            <li>liść</li>
                            <li>banan</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        <div id="stopka">Autor strony: <b>PESEL</b></div>
    </body>
</html>