<html>
    <head>
        <meta charset="UTF-8">
        <title>Fabryka żelków</title>
        <link rel="stylesheet" type="text/css" href="styl10.css">
    </head>
    <body>
        <div id="guraL">
            <a id="zamowienie" href="zamowenie.html">Zamówienie</a>
        </div>
        <div id="guraP">
            <a href="index.html"><img src="logotyp.png" alt="Nasze logo"></a>
        </div>
        <div id="baner">
            <h1>Strefa zamówień</h1>
        </div>
        <div id="dolL">
            <form>
                Numer kształtu<br>
                <input type="number" id="ksztalt"><br>
                skonponuj swój kolor, podaj RGB:
                R: <input type="number" id="czerwony">
                G: <input type="number" id="zielony">
                B: <input type="number" id="niebieski"><br>
                <input type="button" onclick="oblicz()" value="Zamów" id="zamow">
                <p id="tekst">Wybrany kształt</p>
                <input type="button" value="Kolor" id="kolor">
            </form>
        </div>
        <div id="dolP">
            <h2>Nasza oferta</h2>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić<br> dowolny typ cukierka</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>cytryna</li>
                            <li>liść</li>
                            <li>banan</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        <div id="stopka">Autor strony: <i>PESEL</i></div>
        <script src="script.js"></script>
    </body>
</html>