body
{
    font-family:Georgia;
}
#logo,#menu
{
    background-color:#63AC74;
    color:orange;
    height:140px;
    width:50%;
    text-align:right;
    font-size:160%;
    float:left;
}
main
{
    background-color:#E3F6E7;
    height:500px;
    padding:20px;
    clear:both;
}
#stopka
{
    background-color:#63AC74;
    height:150px;
    width:25%;
    float:left;
}

a
{
    color:orange;
    margin:15px;
}

table
{
    width:100%;
    border:2px solid green;
}

tr:first-child
{
    background-color:#63AC74;
    color:white;
}

#align
{
    text-align:right;
}
