<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style5.css">
	<title>Galeria zdjęć</title>
</head>
<body>
	<div id="naglowek">
		<h1>Zdjęcia naszych pupilów</h1>
	</div>
	<div id="lewy">
		<h2>Kategorie</h2>
		<ul>
			<a href="psy.html"><li>Psy</li></a>
			<a href="koty.html"><li>Koty</li></a>
			<li>Gryzonie</li>
			<li>Jaszczurki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<a href="index.html"><h4>Powrót do strony głownej</h4></a>
	</div>	
	<div id="prawy1">
		<h1>Zdjęcia tygodnia</h1>
		<p>Azor, 4 miesiące</p>
	</div>
	<div id="prawy2">
		<img src="pies2.jpg" alt="Azor" class="pd">
	</div>
	
	<div id= "stopka">Galerię zdjęć opracował 00000000000</div>	
</body>
</html>