<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie Komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <container id="kontener">
        <div id="baner">
            <img src="animacja.gif">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="glowny1">
            <h2>Kim jesteśmy?</h2>
            <p>
                Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT
            </p>
        </div>
        <div id="glowny2">
            <h2>Co robimy</h2>
            <p>
                <ul>
                    <li>Naprawiamy komputery stacjonarne i laptopy</li>
                    <li>odzyskujemy dane</li>
                    <li>usuwamy problemy z oprogramowaniem</li>
                    <li>konfigurujemy sieć LAN</li>
                    <li>i wiele więcej</li>
                </ul>
            </p>
        </div>
        <div id="glowny3">
            <h2>Co nas cechuje</h2>
            <p>Doświadczenie, niezawodność, konkurencyjneceny.</p>
        </div>
        <div id="stopka">
            autor strony:<b> 1234567890</b>
        </div>
    </container>
</body>
</html>