<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Restauracja Wszystkie Smaki</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="baner">
        <h3>Witamy w restauracji "Wszystkie smaki"</h3>
    </div>

    <div id="lewy">
       <img src="menu.jpg" alt="Nasze danie">   
    </div>
    <div id="prawy">
        <h4>U nas dobrze zjesz!</h4>
        <ul>
            <li>Obiady od 40 zł</li>
            <li>Przekąski od 10 zł</li>
            <li>Kolacje od 20 zł</li>
        </ul>
    </div>
    <div id="dolny">
        <h3>Zarezerwuj stolik on-line</h3>
        <form action="rezerwacja.php" method="POST">
            Data (format rrrr-mm-dd)<br>
            <input type="date" name="data"><br>
            Ile osób?<br>
            <input type="number" name="ile" min="1" max="50"><br>
            Twój numer telefonu<br>
            <input type="text" name="numer"><br>
            <input type="checkbox" name="osobowe" id="osobowe">Zgadzam się na przetwarzanie moich danych osobowych.<br>
            <button type="reset">WYCZYŚĆ</button>
            <button type="submit">REZERWUJ</button>
        </form>
    </div>
    <div id="stopka">
     Stronę wykonał: <i>0123456789</i>
    </div>
</body>
</html>
