html 
{
  font-family: Verdana;
}
img 
{
  margin: 7px;
  padding: 5px;
  border: 1px solid RosyBrown;
}
img:hover 
{
    border: 1px solid Maroon; 
}
#miniatura 
{
  background: Sienna;
  height: 100px;
  width: 20%;
  float: left;
}
#tytulowy 
{
  background: Sienna;
  color: orange;
  height: 100px;
  width: 80%;
 float: left;
}
#lewy 
{
  background: BurlyWood;
  height: 700px;
  width: 70%;
  float: left;
}
#prawy 
{
  background: BurlyWood;
  height: 700px;
  width: 30%;
  float: left;
}
#stopka 
{
  background: Sienna;
  color: orange;
  text-align: center;
  clear: both;
}