<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Style w JavaScript</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <div class="lewy">
        <h1>Konfigurator stylu</h1>
        <p>Podaj kolor tła</p>
        <button id="indigo" onclick="indigo()">Indigo</button>
        <button id="steelblue" onclick="steelblue()">SteelBlue</button>
        <button id="olive" onclick="olive()">Olive</button>
        <p>Podaj kolor czcionki</p><br>
        <select onchange="changecolor()" id="lista">
            <option value="white">White</option>
            <option value="tan">Tan</option>
            <option value="bisque">Bisque</option>
            <option value="plum">Plum</option>
        </select>
        <p>Podaj rozmiar czcionki w procentach, np 200%</p>
        <input type="text" id="czcionka" onchange="changesize()" value="100%">
        <p>Czy rysunek ma mieć ramkę?</p>
        <input type="checkbox" id="box" onchange="changeborder()" checked>Rysuj ramkę<br>
        <p>Jaki jest typ punktora listy?</p>
        <input type="radio" checked onchange="radio('dysk')" name="punktor">dysk<br>
        <input type="radio" onchange="radio('kwadrat')" name="punktor">kwadrat<br>
        <input type="radio" onchange="radio('okrąg')" name="punktor">okrąg<br>
    </div>
    <div class="prawy">
        <img src="gibraltar.jpg" id="zdjecie" alt="półwysep Gibraltar">
        <ul id="lista2">
            <li>element1</li>
            <li>element2</li>
            <li>element3</li>
        </ul>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
    </div>
    <div class="stopka">
    Autor: 012345679
    </div>
    <script src="skrypt.js">
    </script>
</body>
</html>