<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Usługi kosmetyczne</title>
        <link rel="stylesheet" href="styl.css" />
    </head>
    <body>
        <div id="lewa">
            <div id="gora1">
                <h2>W ofercie</h2>
                <ul>
                    <li>
                        <a href="twarz.html">Zabiegi na twarz</a>
                        <ol>
                            <li>Piling</li>
                            <li>Maska</li>
                            <li>Regulacja brwi</li>
                        </ol>
                    </li>
                    <li>Masaż</li>
                    <li>Diety</li>
                </ul>
                <a href="index.html">Do strony głównej</a>
            </div>
            <div id="dol1">
                <img src="obraz1.jpg" alt="Kosmetycza" />
            </div>
        </div>
        <div id="prawa">
            <div id="gora2">
                <h2>Salon kosmetyczny</h2>
            </div>
            <div id="dol2">
                <img src="obraz2.jpg" alt="Zabiegi kosmetyczne" />
                <p>
                    Witaj! Miło nam, że odwiedziłeś nasz salon. <br />
                    Zapoznaj sie z ofertą i sprawdź ceny zabiegów lub skontaktuj
                    się z nami
                </p>
                <h4>Telefon: 111 222 333</h4>
            </div>
        </div>
        <div id="stopka">
            <p>Autor: 00000000000</p>
        </div>
    </body>
</html>
