<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styl5.css">
		<title>Dom Weselny</title>
	</head>

	<body>
		<div id="baner">
			<h1>
				<img src="logo.png" alt="" height="70">
				Dom Weselny zorganizuje wesele za Ciebie
				<img src="logo.png" alt="" height="70">
			</h1>
		</div>
		<div id="lewy">
			<h2>Dom Weselny</h2>
			<p>ul. Przemysłowa 5</p>
			<p>Kalisz</p>
			<p>
				<a href="logo.png">Pobierz logo</a>
			</p>
		</div>
		<div id="srodek">
			<h2>Oferujemy</h2>
			<ul>
				<li>Wesela</li>
				<li>Bankiety</li>
				<li>Konferencje</li>
			</ul>
		</div>
		<div id="prawy">
			<p>
				<a href="Regulamin.txt">czytaj regulamin</a>
			</p>
		</div>
		<div id="dolny">

			<h2>Ile będzie kosztowało moje wesele?</h2>
			<label for="liczba">Podaj liczbę gości: </label><input type="number" id="liczba">
			<br>
			<input type="checkbox" id="check"><label for="check">Wesele z poprawinami?</label>
			<br>
			<input type="submit" value="Oblicz koszt" onclick="licz()">
			<p id="wynik"></p>
		</div>
		<div id="stopka">
			Stronę internetową opracował: 0123456789
		</div>
	</body>
	<script src="script.js"></script>
</html>