<!DOCTYPE html>
<html lang="Pl">
<head>
    <meta charset="UTF-8">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <div id="baner"><img src="logo.png"></div>
    <div id="menu1"><a href="index.html">O NAS</a></div>
    <div id="menu2"><a href="Kontakt.html">KONTAKT</a></div>
    <div id="menu3"><a href="kalkulator.html">KALKULATOR</a></div>
    <div id="menu4"><a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a></div>
    <div id="glowny">
    <h1>Nasza oferta</h1>
        <ol>
            <li>malowanie</li>
                <ul>
                    <li>elewacji</li>
                    <li>wnętrza mieszkania</li>
                 </ul>
             <li>układanie glazury</li>
            <li>układanie podółg</li>
        </ol>
    </div>
</body>
</html>