<!DOCTYPE html>
<html lang="Pl">
<head>
    <meta charset="UTF-8">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    </script>
    <div id="baner"><img src="logo.png"></div>
    <div id="menu1"><a href="index.html">O NAS</a></div>
    <div id="menu2"><a href="Kontakt.html">KONTAKT</a></div>
    <div id="menu3"><a href="kalkulator.html">KALKULATOR</a></div>
    <div id="menu4"><a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a></div>
    <div id="glowny">
        <h1>Malowanie pokoju: 8zł za m <sup>2</sup></h1>
        <form>
            Wymiary pokoju w metrach:
            <input type="number" name="wysokosc" id="wysokosc" min="0">
            <input type="number" name="szerokosc" id="szerokosc" min="0"><br>
            <input type="button" onclick="oblicz()" id="guzik" value="oblicz koszt">
        </form>
        <p id="paragraf">
            powierzchnia całkowita ścian:<br>
            Koszt malowania: 
        </p>
        <script src="script.js"></script>
    </div>
    <div id="stopka">Autor strony:000000000000</div>
</body>
</html>