<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie Ratunkowt</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <div id="baner1">
        <img src="obraz.jpg" alt="pogotowie">
    </div>
    <div id="baner2">
        <h2>Pogotowie <br> Ratunkowe</h2>
    </div>
    <div id="baner3">
        <p>Kontakt:<br> 022 222 11 333</p>
    </div>
    <div id="glowny">
        <h2>Dodaj nowe zgłoszenie</h2>
        <form method="post" action="zgloszenie.php">
            Numer zespołu ratowniczego: <br>
            <input type="number" name="zespol" name="zespol"><br>
            Numer dyspozytora: <br>
            <input type="number" name="dyspozytor" id="dyspozytor"><br>
            Adres: <br>
            <input type="text" size="100" name="adres" id="adres"><br>
            <input type="reset" value="WYCZYŚĆ">
            <input type="submit" value="ZGŁOŚ">
        </form>
    </div>
    <div id="stopka1">
        <h4>Numery alarmowe</h4>
        <ul>
            <li>999</li>
            <li>112</li>
        </ul>
    </div>
    <div id="stopka2">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </div>
    <div id="stopka3">
        <p>Autor<br>1234567890</p>
    </div>
</body>
</html>