<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styl9.css">
        <title>Fabryka żelków</title>
    </head>

    <body>

    <header>
        <div id="header_left">
            <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
        </div>
        <div id="header_right">
            <a id="zamowienie" href="zamowienie.html">Zamówienie</a>
        </div>
        
        <div id="banner">
            <h2>Nasza oferta</h2>
        </div>
    </header>

    <main>
        <div id="main_left">
            <h1>Oferta</h1>
            <table>
                <tr>
                    <td>Kszałty</td>
                    <td>Kolory</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>miś</li>
                            <li>żabka</li>
                            <li>serce</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>czerwony</li>
                            <li>niebieski</li>
                            <li>żółty</li>
                            <li>inny</li>
                        </ol>
                    </td>
                </tr>
            </table>

        </div>

        <div id="main_right">
            <img src="cukierki3.jpg" alt="Nasze wyroby">
        </div>
    </main>

    <footer>
        Autor strony: PESEL
    </footer>
  
    </body>

</html>