table, tr, td
{
	border: 1px dashed brown;
	width: 500px;
	margin:  10px;
	text-align: center;
}
ol
{
	list-style: upper-roman;
}
img
{
	padding: 30px;
}
#baner
{
	background-color: #40271A;
	color: white;
	font-family: Tahoma;
	text-align: center;
	height: 80px;
	clear: both;
}
#lewy
{
	background-color: #DBB29C;
	width: 40%;
	height: 700px;
	float: left;
}
#prawy
{
	background-color:  #FFE3D4;
	width: 60%;
	height: 700px;
	float: left;
}
#stopka
{
	background-color: #40271A;
	color: white;
	text-align: right;
	clear: both;
}