<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Ciągi liczbowe</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <div id="baner1">
            <h2>Poznaj ciągi liczbowe</h2>
        </div>
        <div id="baner2">
            <a href="liczby.html">
                <h5>Ciągi arytmetyczne</h5>
            </a>
        </div>
        <div id="baner3">
            <a href="fib.html">
                <h5>Ciąg Fibonacciego</h5>
            </a>
        </div>
        <div id="baner4">
            <img src="obraz1.png" alt="Fibonacci">
        </div>
        <div id="lewy">
            <ol>
                <li>ciągi arymetyczne</li>
                <li>ciągi geometryczne</li>
                <li>ciąg Fibonacciego</li>
            </ol>
        </div>
        <div id="prawy">
            <img src="obraz2.jpg" alt="Fibonacci">
        </div>
        <div id="stopka">
            <p>Autor: 0123456789</p>  
        </div>
    </body>
</html>