body
{
    font-family: Verdana;
}
#menu a
{
    background-color:green;
    color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    top: 40%;
}
#menu a:hover
{
    background-color:yellow;
    color:green;
}
#menu
{
    background-color: sandybrown;
    width: 60%;
    height: 120px;
    float: left;
}
#logo
{
    background-color: sienna;
    color: white;
    text-align: center;
    height: 120px;
    width: 40%;
    float: left;
}
#glownyL
{
    background-color: sienna;
    color: white;
    height: 700px;
    width: 60%;
    float: left;
}
#glownyP
{
    background-color: sandybrown;
    color: white;
    height: 700px;
    width: 40%;
    float: left;
}
#stopka
{
    background-color:#4D1900;
    color: white;
    text-align: right;
}