body
{
    font-family: Tahoma;
}
#dodawanieS, #odejmowanieS, #mnozenieS, #dzielenieS, #potengowanieS
{
    background-color: #D3D3D3;
    color: #2f2f2f;
    border: 2px solid #2f2f2f;
    margin: 5px;
    padding: 10px 30px 10px 30px ;
}
#baner1 , #baner3 , #baner4
{
    background-color: #983713;
    width: 17%;
    height: 100px;
    float: left;
}
#baner2
{
    background-color: #983713;
    width: 49%;
    height: 100px;
    text-align: center;
    float: left;
}
#lewy
{
    background-color: #ff7f50;
    width: 80%;
    height: 500px;
    float: left;
}
#prawy
{
    background-color: #ff7f50;
    width: 20%;
    height: 500px;
    float: left;
}
#stopka
{
    background-color: #983713;
    text-align: right;
    clear: both;
}
