<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Hurtownia</title>
  <link rel="stylesheet" href="styl4.css">
</head>
<body>
  <div id="logo">
    <img src="logo.png" alt="hurtownia">
  </div>

  <div id="menu">
    <a href="index.html">Strona glowna</a>
    <a href="zamowienia.html">Zamówienia</a>
    <a href="blog.html">Blog o kawie</a>
    <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
  </div>

  <div id="header">
    <h1>Hurtownia kawy</h1>
  </div>

  <div id="main">
    <h2>Oferta</h2>
    <ol>
      <li>Kawa palona Arabica</li>
      <li>Kawa palona Robusta</li>
      <li>Kawa bezkofeinowa</li>
      <li>Kawa zielona</li>
    </ol>
  </div>

  <div id="main">
    <img src="kawa.png" alt="Poczęstuj się">
  </div>

  <div id="header">
    Stronę przygotowal: <b>00000000</b>
  </div>
</body>
</html>
