body
{
    font-family: garamond;
    background-color: rgb(30, 144, 255);
    color: white;
}
p
{
    padding: 20px;
    font-size: 200%;
    border-radius: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
}
p:hover
{
    background-color: rgb(192, 192, 192);
}
table
{
    width: 100%;
    border-collapse: collapse;
}
td, th
{
    border-radius: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    padding: 10px;
}
#baner1, #baner3
{
    float: left;
    width: 25%;
    height: 200px;
}
#baner2
{
    float: left;
    text-align: center;
    width: 50%;
    height: 200px;
    font-size: 250%;
}
#main
{
    clear: both;
    background-color: rgb(0, 0, 128);
    padding: 60px;
    text-transform: uppercase;
}
#stopka1
{
    clear: both;
    float: left;
    width: 50%;
    text-align: center;

}
#stopka2
{
    float: left;
    text-align: right;
    width: 50%;
    padding-top: 100px;
}