table
{
    margin-left: 50px;
    border-collapse: collapse;
}
td
{
    border: 1px solid yellow;
    padding:20px;
    text-align: center;
    font-size: 120%;
}
.liczba
{
    margin-top: 10px;
}
tr:hover
{
    color:yellow;
}
h3, img
{
    margin-top: 100px;
}
img
{
    float: left;
}
.baner
{
    background-color: #62AFFF;
    height: 80px;
    font-size:120%;
    text-align:center;
    clear: both;
}
.lewy
{
    background-color: #44D6E8;
    height: 450px;
    width:30%;
    font-size:120%;
    float:left;
}
.srodek
{
    height: 450px;
    width: 40%;
    text-align:center;
    float: left;
}
.prawy
{
    background-color: #44D6E8;
    height: 450px;
    width:30%;
    font-size:120%;
    text-align:center;
    float:left;
}
.stopka
{
    background-color: #62AFFF;
    height:50px;
    text-align:center;
    clear: both;
}