<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Usługi fryzjerskie</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <div id="lewy">
            <a href="index.html">
                <h2>SALON FRYZJERSKI</h2>
            </a>
            <img src="obraz2.jpg" alt="Czesanie">
        </div>
        <div id="prawy">
            <h2>MENU</h2>
        </div>
        <div id="prawy2">
            <ol>
                <li>
                    <a href="fryzura.html">Strzyżenie</a>
                    <ul>
                        <li>Krótkie</li>
                        <li>Średnie</li>
                        <li>Półdługie</li>
                        <li>Długie</li>
                    </ul>
                </li>
                <li>
                    Czesanie
                </li>
                <li>
                    Koloryzacja
                </li>
            </ol>
        </div>
        <div id="lewy2">
            <h3>Dziś promocja na strzyżenie włosów</h3>
            <input type="radio" name="1" id="kro">Krótkie <br>
            <input type="radio" name="1" id="sre">Średnie <br>
            <input type="radio" name="1" id="pol">Półdługie <br>
            <input type="radio" name="1" id="dlu">Długie <br>
            <button onclick="pokazCene()">Odkryj promocje</button>
            <p id="wynik"></p>
        </div>
        <div id="prawy3">
            <img src="obraz1.jpg" alt="Fryzjer">
        </div>
        <div id="stopka">
            <p>Autor: 0123456789</p>
        </div>
    </body>
    <script>
        function pokazCene()
        {
            var cena = 0;
            if(document.getElementById('kro').checked) {
            cena = 25;
            }
            if(document.getElementById('sre').checked) {
            cena = 30;
            }
            if(document.getElementById('pol').checked) {
            cena = 40;
            }
            if(document.getElementById('dlu').checked) {
            cena = 50;
            }
            document.getElementById('wynik').innerHTML = "Cena strzyżenia: " + cena + "zł";
        }
    </script>
</html>