<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>STACJA PALIW</title>
        <link rel="stylesheet" href="styl3.css">
    </head>
    <body>
        <div id="baner-lewy">
            <h1>Stacja paliw</h1>
        </div>
        <div id="baner-prawy">
            <a href="index.html">
                <img src="home.png" alt="">
            </a>
            <a href="obliczenia.html">
                <img src="znak.png" alt="">
            </a>
        </div>
        <div id="glowny">
            <h3>Godziny otwarcia stacji paliw</h3>
            <table>
                <tr>
                    <td>Dzień</td>
                    <td>Od</td>
                    <td>Do</td>
                </tr>
                <tr>
                    <td>Pn - Sb</td>
                    <td>6:00</td>
                    <td>24:00</td>
                </tr>
                <tr>
                    <td>Nd</td>
                    <td>7:00</td>
                    <td>24:00</td>
                </tr>
            </table>
        </div>
        <div id="blok-lewy">
            <a href="kwerendy.txt" download="kwerendy">Pobierz kwerendy</a>
        </div>
        <div id="blok-prawy">
            <img src="samochod.png" alt="samochód">
        </div>
        <div id="stopka">
            <p> Stronę wykonał: 0123456789</p>
        </div>
    </body>
</html>