<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie Komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <container id="kontener">
    <div id="baner">
        <img src="animacja.gif">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="glowny1">
        <h3>Formularz kontaktowy</h3>
        <form>
            <table>
                <tr>
                    <td>Imię:</td><td><input type="text" id="imie" name="imie"></td>
                </tr>
                <tr>
                    <td>nazwisko:</td><td> <input type="text" id="nazwisko" name="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mai:</td><td> <input type="text" id="mail" name="mail"></td>
                </tr>
                <tr>
                    <td>Usługa:</td>
                    <td> 
                        <select name="usluga" id="usluga">
                            <option value="1">naprawa komputera</option>
                            <option value="2">odzyskiwanie danych</option>
                            <option value="3">problemy z oprogramowaniem</option>
                            <option value="4"> konfiguracja sieci LAN</option>
                            <option value="5">inne</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Wyślij kopię wiadomości<input type="checkbox" name="kopia" id="kopia" checked></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="reset" value="Resetuj" id="resetuj" class="resetuj"><input type="button" value="Prześlij" onclick="" id="przesyl" class="presyl"></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="glowny2"></div>
    <div id="glowny3"></div>
    <div id="stopka">
        autor strony:<b> 1234567890</b>
    </div>
    </container>
</body>
</html>