body
{
    background-color: #99FFCC;
}
a
{
    color: #006666;
    margin: 50px;
    font-size: 200%;
    text-decoration: none;
}
h2, h3
{
    text-align: center;
}
#resetuj
{
    background-color: #FF0000;
}
#przesyl
{
    background-color: #00ff00;
}
#kontener
{
    height: 1000px;
    margin: auto;
}
#menu
{
    background-color: #66CCFF;
}
#baner
{
    background-color: #99FFCC;
    text-align: center;
    padding: 20px 0px 20px 0px;
}
#glowny1, #glowny2, #glowny3
{
    float: left;
    width: 310px;
    padding: 10px;
}
#stopka
{
    clear: both;
    background-color: #66CCFF;
    color: #006666;
    text-align: right;
    height: 30px;
    padding: 20px;
}