<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <div id="baner">
        <h2>Witamy na stacji paliw!</h2>
    </div>
    <div id="lewy">
        <a href="index.html"><img src="home.png" alt=""></a><br>
        <a href="kalkulacja.html"><img src="znak.png " alt=""></a>
    </div>
    <div id="prawy">
        <img src="samochod.png" alt="grafika: samochód">
    </div>
    <div id="glowny">
        <h2>Oferujemy paliwa:</h2>
        <table border="1">
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3,8 zł</td>
            </tr>
        </table>
    </div>
    <div id="foot-left">
        <p>
            Stronę opracował: 12345678910
        </p>
    </div>
    <div id="foot-right">
        <a href="kwerendy.txt">Tu pobierzesz zapytania</a>
    </div>
</body>
</html>