body 
{
    background-color: #F6E5DC;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
img
{
    height: 400px
}
li 
{
    list-style-type: circle;
}
form 
{
    text-align: center;
}

#baner 
{
    background-color: #2F180C;
    color: white;
    height: 60px;
    text-align: center;
}
#lewy
{   
    width: 60%;
    float: left;
}
#prawy 
{
    padding: 50px;
    font-size: 200%;
    float: left;
}
#dolny 
{
    background-color: #D0B6A8;
    text-align: center;
    padding: 30px;
    clear: both
}
#stopka 
{
    background-color: #2F180C;
    color: white;
    height: 60px;
    clear: both
}
