<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl2.css">
    <title>Wskaźnik jakości hasła</title>
</head>
<body>
    <div id="baner">
        <h1>
            <a href="index.html">Weryfikacja jakości hasła</a>
        </h1>
    </div>
    <div id="lewy">
        <h2>
            Wybierz opcję
        </h2>
        <ol>
            <li><a href="sprawdz.html">Sprawdź hasło</a></li>
            <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
        </ol>
    </div>
    <div id="prawy">
        <table>
            <tr>
                <th>Jakość hasła</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td>Dobre</td>
                <td>długość 7 znaków i więcej, zawiera przynajmniej jedną cyfrę</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>długość 4 do 6 znaków, zawiera przynajmniej jedną cyfrę</td>
            </tr>
            <tr>
                <td>Słabe</td>
                <td>inne przypadki</td>
            </tr>
        </table>
    </div>
    <div id="stopka">
        <h3>Wskaźnik jakości hasła</h3>
        <p>Twórca strony: 1324657890</p>
    </div>
</body>
</html>