body
{
    font-family: Verdana;
}
h2
{
    text-align: center;
}
h2::first-letter
{
    font-size: 150%;
}
img
{
    height: 100px;
    padding: 7px;
}
img:hover
{
    background-color:rgb(210,180,140);
}
#baner , #stopka
{
    background-color:rgb(205, 92, 92);
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 5px;
    clear: both;
}
#lewy , #prawy
{
    background-color:rgb(250, 235, 215);
    width: 25%;
    height: 500px;
    float: left;
}
#srodkowy
{
    background-color:rgb(250, 235, 215);
    width: 50%;
    height: 500px;
    float: left;
}
#dane
{
    background-color:rgb(250, 180, 140);
    color:rgb(white);
}